<!doctype html>
<html 
	ng-app="ngMaterialHomeTest"
	ng-controller="MyTestCtrl">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">
    <meta name="fragment" content="!">

	<!--  injector:base -->
	<base href="/" >
	<!--  endinjector  -->
	
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="bower_components/md-color-picker/dist/mdColorPicker.min.css" />
    <link rel="stylesheet" href="bower_components/angular-material-expansion-panel/dist/md-expansion-panel.css" />
    <link rel="stylesheet" href="bower_components/angular-material-icons/angular-material-icons.css" />
    <link rel="stylesheet" href="bower_components/pikaday/css/pikaday.css" />
    <link rel="stylesheet" href="bower_components/handsontable/dist/handsontable.css" />
    <link rel="stylesheet" href="bower_components/angular-material-weburger/dist/angular-material-weburger.css" />
    <link rel="stylesheet" href="bower_components/lf-ng-md-file-input/dist/lf-ng-md-file-input.css" />
    <link rel="stylesheet" href="bower_components/am-wb-seen-core/dist/am-wb-seen-core.css" />
    <link rel="stylesheet" href="bower_components/angular-xeditable/dist/css/xeditable.css" />
    <link rel="stylesheet" href="bower_components/am-wb-common/dist/angular-material-weburger-common.css" />
    <!-- endbower -->
    <!-- endbuild -->

	<!-- build:css({.tmp/serve,src}) styles/app.css -->
	<!-- injector:css -->
	<link rel="stylesheet" href="styles/body.css">
	<link rel="stylesheet" href="styles/header.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/preloading.css">
	<!-- endinjector -->
	<!-- endbuild -->
  </head>
  <body class="amh-container">
 	<amh-header
		ng-show="!app.user.anonymous" >
	</amh-header>
	<amh-main
		class="amh-content-fill"
		amh-header="false"
		layout="row">
		Loading... 
	</amh-main>


	<!-- build:js(src) scripts/vendor.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-cookies/angular-cookies.js"></script>
	<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="bower_components/ng-appcache/dist/appcache.js"></script>
	<script src="bower_components/moment/moment.js"></script>
	<script src="bower_components/moment-jalaali/build/moment-jalaali.js"></script>
	<script src="bower_components/angular-pluf/dist/angular-pluf.js"></script>
	<script src="bower_components/angular-animate/angular-animate.js"></script>
	<script src="bower_components/angular-aria/angular-aria.js"></script>
	<script src="bower_components/angular-messages/angular-messages.js"></script>
	<script src="bower_components/angular-material/angular-material.js"></script>
	<script src="bower_components/angular-translate/angular-translate.js"></script>
	<script src="bower_components/tinycolor/tinycolor.js"></script>
	<script src="bower_components/md-color-picker/dist/mdColorPicker.min.js"></script>
	<script src="bower_components/tinymce/tinymce.js"></script>
	<script src="bower_components/angular-ui-tinymce/src/tinymce.js"></script>
	<script src="bower_components/angular-drag-and-drop-lists/angular-drag-and-drop-lists.js"></script>
	<script src="bower_components/angular-material-expansion-panel/dist/md-expansion-panel.js"></script>
	<script src="bower_components/angular-material-icons/angular-material-icons.min.js"></script>
	<script src="bower_components/weakmap-polyfill/weakmap-polyfill.js"></script>
	<script src="bower_components/numbro/numbro.js"></script>
	<script src="bower_components/pikaday/pikaday.js"></script>
	<script src="bower_components/zeroclipboard/dist/ZeroClipboard.js"></script>
	<script src="bower_components/handsontable/dist/handsontable.js"></script>
	<script src="bower_components/ngHandsontable/dist/ngHandsontable.js"></script>
	<script src="bower_components/angular-material-weburger/dist/angular-material-weburger.js"></script>
	<script src="bower_components/lf-ng-md-file-input/dist/lf-ng-md-file-input.js"></script>
	<script src="bower_components/angular-uuid/uuid.min.js"></script>
	<script src="bower_components/am-wb-seen-core/dist/am-wb-seen-core.js"></script>
	<script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
	<script src="bower_components/am-wb-common/dist/angular-material-weburger-common.js"></script>
	<script src="bower_components/ngstorage/ngStorage.js"></script>
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js({.tmp,app}) scripts/scripts.js -->
	<!-- injector:js -->
	<script src="scripts/app.js"></script>
	<script src="scripts/configs/states.js"></script>
	<script src="scripts/controllers/content.js"></script>
	<script src="scripts/controllers/current-account.js"></script>
	<script src="scripts/controllers/navigator-dialog.js"></script>
	<script src="scripts/controllers/preferences.js"></script>
	<script src="scripts/directives/compare-to.js"></script>
	<script src="scripts/directives/header.js"></script>
	<script src="scripts/directives/main.js"></script>
	<script src="scripts/directives/preloading.js"></script>
	<script src="scripts/runs/alert.js"></script>
	<script src="scripts/runs/appcache.js"></script>
	<script src="scripts/runs/google-analytics.js"></script>
	<script src="scripts/runs/page-init.js"></script>
	<script src="scripts/runs/settings.js"></script>
	<script src="scripts/runs/sidenav.js"></script>
	<script src="scripts/runs/storage.js"></script>
	<script src="scripts/runs/widgets.js"></script>
	<script src="scripts/services/app.js"></script>
	<script src="scripts/services/navigator.js"></script>
	<script src="scripts/services/notification.js"></script>
	<script src="scripts/services/page.js"></script>
	<script src="scripts/services/preferences.js"></script>
	<script src="scripts/services/sidenav.js"></script>
	<script src="scripts/configs/language.js"></script>
	<script src="scripts/configs/sidenav.js"></script>
	<script src="scripts/demo.js"></script>
	<!-- endinjector -->
	<!-- endbuild -->
</body>
</html>
